header {
  display: flex;
  justify-content: end;
}
.logo {
  width: 200px;
}
/***** NAVIGATION *****/
nav button {
  display: none;
}

nav ul {
  display: block;
  display: flex;
  justify-content: space-around;
}

nav li {
  float: left;
  padding: 0 15px 0 15px;
}

nav li:hover {
  //   background-color: rgb(0, 0, 0);
  box-shadow: 1px 1px 5px #888888;
  border-radius: 10px;
  font-size: 1.2rem;
}
nav li.active {
  border-bottom: 3px solid black;
  text-decoration: none;
}

/***** MAIN *****/
main {
  background-size: 40% 100%;
}

/***** CARDS *****/
.card-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.card {
  max-width: 30%;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

/***** CONTACT FORM *****/
.form {
  display: flex;
  flex-direction: row;
}
form {
  min-width: 49%;
}
.contact-icon {
  min-width: 49%;
}

/***** FOOTER *****/
.footer-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-one,
.footer-two,
.footer-three {
  width: 32%;
}
