body {
  //   font-family: "Permanent Marker", cursive;
  //   font-family: "Playpen Sans", cursive;
  background-color: #13141a;
  margin: 0 5%;
  font-size: x-large;
  color: #919191;
  // background-color: #000000;
  // background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
  // background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
  background-color: #2b4162;
  background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);

  background-repeat: no-repeat;
  // background-attachment: fixed;
  // height: 100vh;
  // background-size: cover;
}

.logo {
  width: 150px;
}

/***** NAVIGATION *****/
// mobile styling
button#hamburgerBtn {
  background: none;
  border: none;
  color: #dfdfdf;
  font-size: 2.4rem;
  cursor: pointer;
  padding: 0 30px 0 2vw;
  float: right;
}

nav {
  //   background-color: $primaryColor;
  //   width: 100%;
  //   border: 1px;
  // font-family: "Playpen Sans", cursive;
  font-family: "Nova Square", sans-serif;
  font-weight: bold;
}

nav ul {
  margin: 0;
  padding: 0;
  float: right;
  width: 100%;
}

nav li {
  list-style-type: none;
}

nav a {
  display: block;
  padding: 0.8rem 0;
  color: #c45322;
  text-align: right;
  text-decoration: none;
}

nav li.active {
  //   background-color: rgb(0, 0, 0);
  // font-size: 125%;
  text-decoration: underline;
}

nav a:hover {
  //   background-color: rgb(201, 201, 201);
  font-size: x-large;
}

nav ul.open {
  display: block;
}

nav ul {
  display: none;
}

/***** MAIN *****/
main {
  // font-family: "Permanent Marker", cursive;
  font-family: "Nova Square", sans-serif;
  padding-top: 70px;
  padding-bottom: 70px;
  background-image: url("../img/fingerprintbw.png");
  background-repeat: no-repeat;
  background-size: 70% 50%;
  background-position: center center;
}

/***** CARDS *****/
.card-row {
  display: flex;
  flex-direction: column;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  height: 400px;
  text-align: center;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

// MODAL
.show-modal {
  cursor: pointer;
}
.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  cursor: pointer;
  background: none;
}
.hidden {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(20px);
  z-index: 5;
}

/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  // background-color: rgb(0, 0, 0); /* Fallback color */
  // background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
.modal-img {
  height: 75%;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}
/***** LIGHTBOX *****/
// .row > .column {
//   padding: 0 8px;
// }

// .row:after {
//   content: "";
//   display: table;
//   clear: both;
// }

/* Create four equal columns that floats next to eachother */
// .column {
//   float: left;
//   // max-width: 25%;
// }

.lightbox-row {
  display: flex;
  flex-direction: column;
}
.lb-img {
  max-width: 100%;
  padding-bottom: 5px;
}

/* The Modal (background) */
.modal-lightbox {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-lightbox-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
  z-index: 10; /* Sit on top */
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #ce1818;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: #ce1818;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/***** CONTACT FORM *****/
fieldset {
  border-radius: 10px;
}

/***** BACK TO TOP *****/
#backToTop {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 20px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border-style: dotted;
  border-color: #8f0000;
  outline: none; /* Remove outline */
  // background-color: red; /* Set a background color */
  // color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 10px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  transition: transform 0.2s;
}

#backToTop:hover {
  background-color: #555; /* Add a dark-grey background on hover */
  transform: scale(1.2);
}
.back-to-top {
  height: 30px;
}

/***** FOOTER *****/
footer {
  font-family: "Permanent Marker", cursive;
  font-size: large;
}

.footer-main {
  padding: 15px 0;
  // display: flex;
  // justify-content: space-between;
  // flex-direction: column;
}
.footer-one,
.footer-two,
.footer-three {
  margin-bottom: 25px;
  text-align: center;
}
// .footer-three {
//   display: flex;
//   align-content: center;
// }
.footer-two > ul {
  padding: 0;
}
.socials {
  display: flex;
  justify-content: space-around;
}
.bottom-bar {
  font-size: x-small;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.bottom-bar-left {
  width: 70%;
}
.bottom-bar-right {
  text-align: right;
}
.social-icon {
  width: 50px;
}
.company {
  list-style-type: none;
  font-size: small;
}
.company > li {
  padding-bottom: 5px;
}
.zoom {
  transition: transform 0.2s;
}

.zoom:hover {
  transform: scale(1.5);
}
