<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JE0054ECQR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-JE0054ECQR");
    </script>

    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Creating new world" />
    <meta
      name="keywords"
      content="website design, web design, web designer near me, business promotion, financial services, mortgage, mortgage advisor, create a website, domain, advertise, leicester,  best mortgage advisor, mortgage advisor near me, independent mortgage advisor near me"
    />
    <meta name="author" content="iEmpire" />

    <title>iEmpire | Contact Us</title>

    <!-- Open Graph Protocol-->
    <meta property="og:title" content="iEmpire" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.iempire.net" />
    <meta property="og:description" content="Creating new world" />
    <meta property="og:image" content="./img/logo.png" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="iEmpire" />

    <!-- CSS Only -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Permanent+Marker&family=Playpen+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- LOGO -->
    <header class="header-img">
      <a href="/"
        ><img src="./img/logobw.png" alt="iEmpire logo" class="logo"
      /></a>
    </header>

    <!-- NAVIGATION BAR-->
    <nav class="clearfix">
      <div class="row limited burger">
        <button id="hamburgerBtn">&#9776;</button>
        <ul id="primaryNav" class="nav-links">
          <li>
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <!-- <li>
            <a href="./financialServices.html" class="nav-link"
              >Financial Services</a
            >
          </li> -->
          <li>
            <a href="./ourWork.html" class="nav-link">Our Work</a>
          </li>
          <li>
            <a href="./ourSites.html" class="nav-link">Our Sites</a>
          </li>
          <li class="active">
            <a href="./contact.html" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </div>
      <!-- end row -->
    </nav>

    <!-- MAIN  -->
    <main>
      <!-- CONTACT FORM -->
      <div class="form" id="contact">
        <!-- CONTACT FORM -->
        <form id="myForm" method="POST" enctype="text/plain" name="FormData">
          <fieldset class="contact-form" id="contactForm">
            <legend>Contact Us</legend>
            <p>
              <label for="name"
                >Name<br />
                <input
                  type="name"
                  name="name"
                  id="name"
                  required
                  minlength="3"
                  maxlength="35"
              /></label>
            </p>
            <p>
              <label for="phone"
                >Phone Number<br />
                <input type="tel" id="phone" name="phone"
              /></label>
            </p>
            <p>
              <label for="email"
                >Email Address<br />
                <input type="email" name="email" id="email" required
              /></label>
            </p>
            <input type="hidden" name="source" value="ContactForm" />
            <p>
              <label for="message"
                >Message: <br />
                <textarea
                  cols="25"
                  rows="4"
                  name="message"
                  id="message"
                  required
                ></textarea>
              </label>
            </p>

            <button type="reset" id="messageReset">Reset</button>
            <button type="submit" id="messageSend" onclick="sendMail()">
              Send
            </button>
          </fieldset>
        </form>
        <!-- <div class="contact-icon">this is where icons will go</div> -->
      </div>

      <!-- BACK TO TOP -->
      <button onclick="topFunction()" id="backToTop" title="Go to top">
        <img src="./img/backToTop.png" alt="back to top" class="back-to-top" />
      </button>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="footer-main">
        <div class="footer-one">
          <img
            src="./img/logobw.png"
            alt="iEmpire logo"
            height="120px"
            class="zoom"
          />
          <p>&copy; 2009 &bull; all rights reserved.</p>
        </div>
        <div class="footer-two">
          <ul class="company">
            <li>Bespoke website designs that capture your brand essence.</li>
            <li>
              Reliable hosting and unique domain services for a standout online
              presence.
            </li>
            <li>
              Expertly crafted promotional materials such as business cards,
              flyers, and leaflets.
            </li>
            <li>Dedicated support for small businesses</li>
            <!-- <li>Smart budgeting, mortgages, loans, insurance</li> -->
          </ul>
        </div>
        <div class="footer-three">
          <!-- <h3>SOCIALS</h3> -->
          <div class="socials">
            <a href="https://www.facebook.com/iEmpireUK/"
              ><img src="./img/fb2bw.png" alt="facebook" class="social-icon"
            /></a>
            <a href="https://www.instagram.com/iempireuk/"
              ><img src="./img/ig2bw.png" alt="instagram" class="social-icon"
            /></a>
            <a href="https://twitter.com/iEmpireUK"
              ><img src="./img/tw2bw.png" alt="twitter" class="social-icon"
            /></a>
            <a href="https://www.linkedin.com/company/iempireuk"
              ><img src="./img/li2bw.png" alt="linked in" class="social-icon"
            /></a>
          </div>
        </div>
      </div>
      <div class="bottom-bar">
        <div class="bottom-bar-left">
          iEmpire | 85 Ambleside Drive | Leicester | LE2 9FD
        </div>
        <div class="bottom-bar-right" id="clock"></div>
      </div>
    </footer>
    <script src="js/menuToggle.js"></script>
    <script src="./js/script.js"></script>
    <!-- EMAIL JS -->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("pxjehINI6y_SUape3");
      })();
    </script>
    <script src="./js/email.js"></script>
  </body>
</html>
