<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JE0054ECQR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-JE0054ECQR");
    </script>

    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Creating new world" />
    <meta
      name="keywords"
      content="mortgage, mortgage advisor, leicester,  best mortgage advisor, mortgage advisor near me, independent mortgage advisor near me, mortgage broker, mortgage broker near me, independent mortgage broker, mortgage broker uk"
    />
    <meta name="author" content="iEmpire" />

    <title>Creating new world</title>

    <!-- Open Graph Protocol-->
    <meta property="og:title" content="iEmpire" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.iempire.net" />
    <meta property="og:description" content="Creating new world" />
    <meta property="og:image" content="./img/logo.png" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="iEmpire" />

    <!-- CSS Only -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Permanent+Marker&family=Playpen+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- LOGO -->
    <header class="header-img">
      <a href="/"
        ><img src="./img/logobw.png" alt="iEmpire logo" class="logo"
      /></a>
    </header>

    <!-- NAVIGATION BAR-->
    <nav class="clearfix">
      <div class="row limited burger">
        <button id="hamburgerBtn">&#9776;</button>
        <ul id="primaryNav" class="nav-links">
          <li class="active">
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="./financialServices.html" class="nav-link"
              >Financial Services</a
            >
          </li>
          <li>
            <a href="./ourWork.html" class="nav-link">Our Work</a>
          </li>
          <li>
            <a href="./ourSites.html" class="nav-link">Our Sites</a>
          </li>
          <li>
            <a href="./contact.html" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </div>
      <!-- end row -->
    </nav>

    <!-- MAIN  -->
    <main>
      <div>
        <h2>
          Introducing iEmpire Financial Services: Your Path to Financial Freedom
        </h2>
        <p>
          Welcome to iEmpire Financial Services, your one-stop destination for
          achieving financial freedom and security. We're not just your trusted
          mortgage advisor; we're also here to assist you with various types of
          insurance, ensuring comprehensive coverage for all your needs.
        </p>
        <p>
          At iEmpire Financial Services, we understand that the road to
          homeownership or property investment involves more than just securing
          a mortgage. That's why our team of experts is equipped to guide you
          through the intricacies of mortgages and various insurance options,
          tailored to suit your unique circumstances.
        </p>
        <p>
          Whether you're a first-time buyer or a seasoned investor, our
          commitment to transparency and excellence remains unwavering. We're
          dedicated to making your dreams a reality, offering personalized
          solutions and expert advice every step of the way.
        </p>
        <p>
          Are you ready to take control of your financial future? Contact
          iEmpire Financial Services today, and let's work together to unlock
          the door to your dreams.
        </p>
      </div>
      <button onclick="topFunction()" id="backToTop" title="Go to top">
        <img src="./img/backToTop.png" alt="back to top" class="back-to-top" />
      </button>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="footer-main">
        <div class="footer-one">
          <img
            src="./img/logobw.png"
            alt="iEmpire logo"
            height="120px"
            class="zoom"
          />
          <p>&copy; 2009 &bull; all rights reserved.</p>
        </div>
        <div class="footer-two">
          <ul class="company">
            <li>Bespoke website designs that capture your brand essence.</li>
            <li>
              Reliable hosting and unique domain services for a standout online
              presence.
            </li>
            <li>
              Expertly crafted promotional materials such as business cards,
              flyers, and leaflets.
            </li>
            <li>Dedicated support for small businesses</li>
            <li>Smart budgeting, mortgages, loans, insurance</li>
          </ul>
        </div>
        <div class="footer-three">
          <!-- <h3>SOCIALS</h3> -->
          <div class="socials">
            <a href="https://www.facebook.com/iempireFS"
              ><img src="./img/fb2bw.png" alt="facebook" class="social-icon"
            /></a>
            <!-- <a href="https://www.instagram.com/iempireuk/"
              ><img src="./img/ig2bw.png" alt="instagram" class="social-icon"
            /></a> -->
            <a href="https://twitter.com/iEmpireFS"
              ><img src="./img/tw2bw.png" alt="twitter" class="social-icon"
            /></a>
            <a href="https://www.linkedin.com/company/iempireuk"
              ><img src="./img/li2bw.png" alt="linked in" class="social-icon"
            /></a>
          </div>
        </div>
      </div>
      <div class="bottom-bar">
        <div class="bottom-bar-left">
          iEmpire | 85 Ambleside Drive | Leicester | LE2 9FD
        </div>
        <div class="bottom-bar-right" id="clock"></div>
      </div>
    </footer>
    <script src="js/menuToggle.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
