<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JE0054ECQR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-JE0054ECQR");
    </script>

    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Creating new world" />
    <meta
      name="keywords"
      content="website design, web design, web designer near me, business promotion, financial services, mortgage, mortgage advisor, create a website, domain, advertise, leicester,  best mortgage advisor, mortgage advisor near me, independent mortgage advisor near me"
    />
    <meta name="author" content="iEmpire" />

    <title>iEmpire | Our Sites</title>

    <!-- Open Graph Protocol-->
    <meta property="og:title" content="iEmpire" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.iempire.net" />
    <meta property="og:description" content="Creating new world" />
    <meta property="og:image" content="./img/logo.png" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="iEmpire" />

    <!-- CSS Only -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Permanent+Marker&family=Playpen+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- LOGO -->
    <header class="header-img">
      <a href="/"
        ><img src="./img/logobw.png" alt="iEmpire logo" class="logo"
      /></a>
    </header>

    <!-- NAVIGATION BAR-->
    <nav class="clearfix">
      <div class="row limited burger">
        <button id="hamburgerBtn">&#9776;</button>
        <ul id="primaryNav" class="nav-links">
          <li>
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="./financialServices.html" class="nav-link"
              >Financial Services</a
            >
          </li>
          <li>
            <a href="./ourWork.html" class="nav-link">Our Work</a>
          </li>
          <li class="active">
            <a href="./ourSites.html" class="nav-link">Our Sites</a>
          </li>
          <li>
            <a href="./contact.html" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </div>
      <!-- end row -->
    </nav>

    <!-- MAIN  -->
    <main>
      <!-- LIGHTBOX -->
      <div>
        <a href="https://www.darkcodecoffee.com/" alt="DarkCode Coffee Logo">
          <img
            src="./img/ourSites/DCClogo.webp"
            alt="DarkCode Coffee Logo"
            class="ourSites-logo"
          />
        </a>
      </div>
      <div class="lightbox-row">
        <a
          data-fslightbox="DCC"
          href="./img/ourSites/dcc1.webp"
          data-alt="DarkCode Coffee"
          data-type="image"
        >
          <img
            src="./img/ourSites/dcc1.webp"
            data-alt="DarkCode Coffee"
            class="lb-img"
          />
        </a>
        <a
          data-fslightbox="DCC"
          href="./img/ourSites/dcc2.webp"
          data-alt="DarkCode Coffee"
          data-type="image"
        >
          <img
            src="./img/ourSites/dcc2.webp"
            data-alt="DarkCode Coffee"
            class="lb-img"
          />
        </a>
        <a
          data-fslightbox="DCC"
          href="./img/ourSites/dcc3.webp"
          data-alt="DarkCode Coffee"
          data-type="image"
        >
          <img
            src="./img/ourSites/dcc3.webp"
            data-alt="DarkCode Coffee"
            class="lb-img"
          />
        </a>
      </div>
      <hr />
      <div>
        <a href="http://thisismyrevenge.co.uk/" alt="This Is My Revenge Logo">
          <img
            src="./img/ourSites/ThisIsMyRevengeLogo.webp"
            alt="This Is My Revenge Logo"
            class="ourSites-logo"
          />
        </a>
      </div>
      <div class="lightbox-row">
        <a
          data-fslightbox="TIMR"
          href="./img/ourSites/timr1.webp"
          data-alt="DarkCode Coffee"
          data-type="image"
        >
          <img
            src="./img/ourSites/timr1.webp"
            data-alt="DarkCode Coffee"
            class="lb-img"
          />
        </a>
        <a
          data-fslightbox="TIMR"
          href="./img/ourSites/timr2.webp"
          data-alt="DarkCode Coffee"
          data-type="image"
        >
          <img
            src="./img/ourSites/timr2.webp"
            data-alt="DarkCode Coffee"
            class="lb-img"
          />
        </a>
        <a
          data-fslightbox="TIMR"
          href="./img/ourSites/timr3.webp"
          data-alt="DarkCode Coffee"
          data-type="image"
        >
          <img
            src="./img/ourSites/timr3.webp"
            data-alt="DarkCode Coffee"
            class="lb-img"
          />
        </a>
      </div>

      <!-- BACK TO TOP -->
      <button onclick="topFunction()" id="backToTop" title="Go to top">
        <img src="./img/backToTop.png" alt="back to top" class="back-to-top" />
      </button>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="footer-main">
        <div class="footer-one">
          <img
            src="./img/logobw.png"
            alt="iEmpire logo"
            height="120px"
            class="zoom"
          />
          <p>&copy; 2009 &bull; all rights reserved.</p>
        </div>
        <div class="footer-two">
          <ul class="company">
            <li>Bespoke website designs that capture your brand essence.</li>
            <li>
              Reliable hosting and unique domain services for a standout online
              presence.
            </li>
            <li>
              Expertly crafted promotional materials such as business cards,
              flyers, and leaflets.
            </li>
            <li>Dedicated support for small businesses</li>
            <li>Smart budgeting, mortgages, loans, insurance</li>
          </ul>
        </div>
        <div class="footer-three">
          <!-- <h3>SOCIALS</h3> -->
          <div class="socials">
            <a href="https://www.facebook.com/iEmpireUK/"
              ><img src="./img/fb2bw.png" alt="facebook" class="social-icon"
            /></a>
            <a href="https://www.instagram.com/iempireuk/"
              ><img src="./img/ig2bw.png" alt="instagram" class="social-icon"
            /></a>
            <a href="https://twitter.com/iEmpireUK"
              ><img src="./img/tw2bw.png" alt="twitter" class="social-icon"
            /></a>
            <a href="https://www.linkedin.com/company/iempireuk"
              ><img src="./img/li2bw.png" alt="linked in" class="social-icon"
            /></a>
          </div>
        </div>
      </div>
      <div class="bottom-bar">
        <div class="bottom-bar-left">
          iEmpire | 85 Ambleside Drive | Leicester | LE2 9FD
        </div>
        <div class="bottom-bar-right" id="clock"></div>
      </div>
    </footer>
    <script src="./js/menuToggle.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/fslightbox.js"></script>
  </body>
</html>
