<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JE0054ECQR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-JE0054ECQR");
    </script>

    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Creating new world" />
    <meta
      name="keywords"
      content="website design, web design, web designer near me, business promotion, financial services, mortgage, mortgage advisor, create a website, domain, advertise, leicester,  best mortgage advisor, mortgage advisor near me, independent mortgage advisor near me"
    />
    <meta name="author" content="iEmpire" />

    <title>iEmpire | Our Work</title>

    <!-- Open Graph Protocol-->
    <meta property="og:title" content="iEmpire" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.iempire.net" />
    <meta property="og:description" content="Creating new world" />
    <meta property="og:image" content="./img/logo.png" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="iEmpire" />

    <!-- CSS Only -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Permanent+Marker&family=Playpen+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- LOGO -->
    <header class="header-img">
      <a href="/"
        ><img src="./img/logobw.png" alt="iEmpire logo" class="logo"
      /></a>
    </header>

    <!-- NAVIGATION BAR-->
    <nav class="clearfix">
      <div class="row limited burger">
        <button id="hamburgerBtn">&#9776;</button>
        <ul id="primaryNav" class="nav-links">
          <li>
            <a href="./index.html" class="nav-link">Home</a>
          </li>
          <li>
            <a href="./financialServices.html" class="nav-link"
              >Financial Services</a
            >
          </li>
          <li class="active">
            <a href="./ourWork.html" class="nav-link">Our Work</a>
          </li>
          <li>
            <a href="./ourSites.html" class="nav-link">Our Sites</a>
          </li>
          <li>
            <a href="./contact.html" class="nav-link">Contact Us</a>
          </li>
        </ul>
      </div>
      <!-- end row -->
    </nav>

    <!-- MAIN  -->
    <main>
      <!-- CARDS -->
      <h3>Website Designs</h3>
      <div class="card-row">
        <div class="card">
          <img
            src="./img/ourWork/PoloGarage.webp"
            alt="Polo Garage"
            style="width: 100%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>Polo Garage</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/RC4L.webp"
            alt="RafCars 4 Limited"
            style="width: 100%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>RafCars 4 Limited</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/MambaScreen.webp"
            alt="Mamba Fashion"
            style="width: 100%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>Mamba Fashion</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/CBC.webp"
            alt="Bentley Cattering"
            style="width: 100%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>Bentley Cattering</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/MGA.webp"
            alt="MG Apartments"
            style="width: 100%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>MG Apartments</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/NCR.webp"
            alt="National Concrete Refurbs"
            style="width: 100%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>National Concrete Refurbs</b></h4>
          </div>
        </div>

        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01" />
          <div id="caption"></div>
        </div>
        <div class="overlay hidden"></div>
      </div>
      <h3>Promotional materials design and print</h3>
      <div class="card-row">
        <div class="card">
          <img
            src="./img/ourWork/AKNails.webp"
            alt="AK Nails"
            style="width: 60%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>AK Nails</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/HQWoodcraft.webp"
            alt="HQ WoodCraft"
            style="width: 100%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>HQ WoodCraft</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/KBRemovals.webp"
            alt="K&B Removals"
            style="width: 100%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>K&B Removals</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/PHR.webp"
            alt="Prestige House Removals"
            style="width: 100%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>Prestige House Removals</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/PHR2.webp"
            alt="Prestige House Removals"
            style="width: 100%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>Prestige House Removals</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/VandrewsCafe.webp"
            alt="Vandrews Cafe"
            style="width: 100%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>Vandrews Cafe</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/WrightMix.webp"
            alt="Wright Mix"
            style="width: 60%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>Wright Mix</b></h4>
          </div>
        </div>
      </div>
      <h3>Other promotional materials</h3>
      <div class="card-row">
        <div class="card">
          <img
            src="./img/ourWork/TeamPaula.webp"
            alt="Team Paula"
            style="width: 80%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>Team Paula</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/StrzelamJakDziewczyna.webp"
            alt="Strzelam Jak Dziewczyna"
            style="width: 80%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>Strzelam Jak Dziewczyna</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/BombsAway.webp"
            alt="Killer Kind Bombs Away Dress"
            style="width: 80%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>Killer Kind Bombs Away</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/KKBlueLine.webp"
            alt="Killer Kind Thin Blue Line"
            style="width: 80%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>Killer Kind Thin Blue Line</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/AnotherBoardSquad.webp"
            alt="Abother Board Squad"
            style="width: 90%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>Abother Board Squad</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/bultery.webp"
            alt="Bultery z Leicester"
            style="width: 100%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>Bultery z Leicester</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/nicked.webp"
            alt="You are nicked mug"
            style="width: 80%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>You Are Nicked</b></h4>
          </div>
        </div>
        <div class="card">
          <img
            src="./img/ourWork/DadSaid.webp"
            alt="DadSaid Logo"
            style="width: 80%"
            class="modal-img show-modal"
            loading="lazy"
          />
          <div class="container">
            <h4 class="card-title"><b>DadSaid</b></h4>
          </div>
        </div>
      </div>

      <!-- BACK TO TOP  -->
      <button onclick="topFunction()" id="backToTop" title="Go to top">
        <img src="./img/backToTop.png" alt="back to top" class="back-to-top" />
      </button>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="footer-main">
        <div class="footer-one">
          <img
            src="./img/logobw.png"
            alt="iEmpire logo"
            height="120px"
            class="zoom"
          />
          <p>&copy; 2009 &bull; all rights reserved.</p>
        </div>
        <div class="footer-two">
          <ul class="company">
            <li>Bespoke website designs that capture your brand essence.</li>
            <li>
              Reliable hosting and unique domain services for a standout online
              presence.
            </li>
            <li>
              Expertly crafted promotional materials such as business cards,
              flyers, and leaflets.
            </li>
            <li>Dedicated support for small businesses</li>
            <li>Smart budgeting, mortgages, loans, insurance</li>
          </ul>
        </div>
        <div class="footer-three">
          <!-- <h3>SOCIALS</h3> -->
          <div class="socials">
            <a href="https://www.facebook.com/iEmpireUK/"
              ><img src="./img/fb2bw.png" alt="facebook" class="social-icon"
            /></a>
            <a href="https://www.instagram.com/iempireuk/"
              ><img src="./img/ig2bw.png" alt="instagram" class="social-icon"
            /></a>
            <a href="https://twitter.com/iEmpireUK"
              ><img src="./img/tw2bw.png" alt="twitter" class="social-icon"
            /></a>
            <a href="https://www.linkedin.com/company/iempireuk"
              ><img src="./img/li2bw.png" alt="linked in" class="social-icon"
            /></a>
          </div>
        </div>
      </div>
      <div class="bottom-bar">
        <div class="bottom-bar-left">
          iEmpire | 85 Ambleside Drive | Leicester | LE2 9FD
        </div>
        <div class="bottom-bar-right" id="clock"></div>
      </div>
    </footer>
    <script src="js/menuToggle.js"></script>
    <script src="./js/card.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
