<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JE0054ECQR"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-JE0054ECQR");
    </script>

    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Creating new world" />
    <meta
      name="keywords"
      content="website design, web design, web designer near me, business promotion, financial services, mortgage, mortgage advisor, create a website, domain, advertise, leicester,  best mortgage advisor, mortgage advisor near me, independent mortgage advisor near me"
    />
    <meta name="author" content="iEmpire" />

    <title>Creating new world</title>

    <!-- Open Graph Protocol-->
    <meta property="og:title" content="iEmpire" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.iempire.net" />
    <meta property="og:description" content="Creating new world" />
    <meta property="og:image" content="./img/logo.png" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="iEmpire" />

    <!-- CSS Only -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Permanent+Marker&family=Playpen+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- LOGO -->
    <header class="header-img">
      <a href="/"
        ><img src="./img/logobw.png" alt="iEmpire logo" class="logo"
      /></a>
    </header>

    <!-- NAVIGATION BAR-->
    <nav class="clearfix">
      <div class="row limited burger">
        <button id="hamburgerBtn">&#9776;</button>
        <ul id="primaryNav">
          <li class="active">
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./financialServices.html">Financial Services</a>
          </li>
          <li><a href="./ourWork.html">Our Work</a></li>
          <li><a href="./ourSites.html">Our Sites</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
      </div>
      <!-- end row -->
    </nav>

    <!-- MAIN  -->
    <main>
      <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut error quam
        odio pariatur, ipsum recusandae ratione consectetur natus animi
        reiciendis officiis nostrum dicta itaque excepturi saepe molestiae
        deleniti eos quaerat! Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Quaerat voluptatum qui esse neque maiores asperiores
        quibusdam sequi. Atque, nemo corporis tempore quaerat nostrum repellat
        laboriosam sed dignissimos quas! Laboriosam, quis. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Fugit veritatis nulla iure obcaecati
        quasi similique nemo commodi ipsum laudantium. Quam ducimus aliquid
        ullam eos quo, rem fuga et blanditiis aut. Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Aut error quam odio pariatur, ipsum
        recusandae ratione consectetur natus animi reiciendis officiis nostrum
        dicta itaque excepturi saepe molestiae deleniti eos quaerat! Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Quaerat voluptatum qui
        esse neque maiores asperiores quibusdam sequi. Atque, nemo corporis
        tempore quaerat nostrum repellat laboriosam sed dignissimos quas!
        Laboriosam, quis. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Fugit veritatis nulla iure obcaecati quasi similique nemo commodi
        ipsum laudantium. Quam ducimus aliquid ullam eos quo, rem fuga et
        blanditiis aut. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Aut error quam odio pariatur, ipsum recusandae ratione consectetur
        natus animi reiciendis officiis nostrum dicta itaque excepturi saepe
        molestiae deleniti eos quaerat! Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Quaerat voluptatum qui esse neque maiores asperiores
        quibusdam sequi. Atque, nemo corporis tempore quaerat nostrum repellat
        laboriosam sed dignissimos quas! Laboriosam, quis. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Fugit veritatis nulla iure obcaecati
        quasi similique nemo commodi ipsum laudantium. Quam ducimus aliquid
        ullam eos quo, rem fuga et blanditiis aut. Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Aut error quam odio pariatur, ipsum
        recusandae ratione consectetur natus animi reiciendis officiis nostrum
        dicta itaque excepturi saepe molestiae deleniti eos quaerat! Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Quaerat voluptatum qui
        esse neque maiores asperiores quibusdam sequi. Atque, nemo corporis
        tempore quaerat nostrum repellat laboriosam sed dignissimos quas!
        Laboriosam, quis. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Fugit veritatis nulla iure obcaecati quasi similique nemo commodi
        ipsum laudantium. Quam ducimus aliquid ullam eos quo, rem fuga et
        blanditiis aut. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Aut error quam odio pariatur, ipsum recusandae ratione consectetur
        natus animi reiciendis officiis nostrum dicta itaque excepturi saepe
        molestiae deleniti eos quaerat! Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Quaerat voluptatum qui esse neque maiores asperiores
        quibusdam sequi. Atque, nemo corporis tempore quaerat nostrum repellat
        laboriosam sed dignissimos quas! Laboriosam, quis. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Fugit veritatis nulla iure obcaecati
        quasi similique nemo commodi ipsum laudantium. Quam ducimus aliquid
        ullam eos quo, rem fuga et blanditiis aut. Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Aut error quam odio pariatur, ipsum
        recusandae ratione consectetur natus animi reiciendis officiis nostrum
        dicta itaque excepturi saepe molestiae deleniti eos quaerat! Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Quaerat voluptatum qui
        esse neque maiores asperiores quibusdam sequi. Atque, nemo corporis
        tempore quaerat nostrum repellat laboriosam sed dignissimos quas!
        Laboriosam, quis. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Fugit veritatis nulla iure obcaecati quasi similique nemo commodi
        ipsum laudantium. Quam ducimus aliquid ullam eos quo, rem fuga et
        blanditiis aut. Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Aut error quam odio pariatur, ipsum recusandae ratione consectetur
        natus animi reiciendis officiis nostrum dicta itaque excepturi saepe
        molestiae deleniti eos quaerat! Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Quaerat voluptatum qui esse neque maiores asperiores
        quibusdam sequi. Atque, nemo corporis tempore quaerat nostrum repellat
        laboriosam sed dignissimos quas! Laboriosam, quis. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Fugit veritatis nulla iure obcaecati
        quasi similique nemo commodi ipsum laudantium. Quam ducimus aliquid
        ullam eos quo, rem fuga et blanditiis aut. Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Aut error quam odio pariatur, ipsum
        recusandae ratione consectetur natus animi reiciendis officiis nostrum
        dicta itaque excepturi saepe molestiae deleniti eos quaerat! Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Quaerat voluptatum qui
        esse neque maiores asperiores quibusdam sequi. Atque, nemo corporis
        tempore quaerat nostrum repellat laboriosam sed dignissimos quas!
        Laboriosam, quis. Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Fugit veritatis nulla iure obcaecati quasi similique nemo commodi
        ipsum laudantium. Quam ducimus aliquid ullam eos quo, rem fuga et
        blanditiis aut.
      </div>
      <button onclick="topFunction()" id="backToTop" title="Go to top">
        <img src="./img/backToTop.png" alt="back to top" class="back-to-top" />
      </button>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="footer-main">
        <div class="footer-one">
          <img
            src="./img/logobw.png"
            alt="iEmpire logo"
            height="120px"
            class="zoom"
          />
          <p>&copy; 2009 &bull; all rights reserved.</p>
        </div>
        <div class="footer-two">
          <ul class="company">
            <li>Bespoke website designs that capture your brand essence.</li>
            <li>
              Reliable hosting and unique domain services for a standout online
              presence.
            </li>
            <li>
              Expertly crafted promotional materials such as business cards,
              flyers, and leaflets.
            </li>
            <li>Dedicated support for small businesses</li>
            <li>Smart budgeting, mortgages, loans, insurance</li>
          </ul>
        </div>
        <div class="footer-three">
          <!-- <h3>SOCIALS</h3> -->
          <div class="socials">
            <a href="https://www.facebook.com/iEmpireUK/"
              ><img src="./img/fb2bw.png" alt="facebook" class="social-icon"
            /></a>
            <a href="https://www.instagram.com/iempireuk/"
              ><img src="./img/ig2bw.png" alt="instagram" class="social-icon"
            /></a>
            <a href="https://twitter.com/iEmpireUK"
              ><img src="./img/tw2bw.png" alt="twitter" class="social-icon"
            /></a>
            <a href="https://www.linkedin.com/company/iempireuk"
              ><img src="./img/li2bw.png" alt="linked in" class="social-icon"
            /></a>
          </div>
        </div>
      </div>
      <div class="bottom-bar">
        <div class="bottom-bar-left">
          iEmpire | 85 Ambleside Drive | Leicester | LE2 9FD
        </div>
        <div class="bottom-bar-right" id="clock"></div>
      </div>
    </footer>
    <script src="js/menuToggle.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
