/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0; }

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block; }

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent; }

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder; }

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%; }

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none; }

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible; }

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none; }

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline; }

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto; }

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block; }

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item; }

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none; }

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none; }

body {
  background-color: #13141a;
  margin: 0 5%;
  font-size: x-large;
  color: #919191;
  background-color: #2b4162;
  background-image: linear-gradient(315deg, #2b4162 0%, #12100e 74%);
  background-repeat: no-repeat; }

.logo {
  width: 150px; }

/***** NAVIGATION *****/
button#hamburgerBtn {
  background: none;
  border: none;
  color: #dfdfdf;
  font-size: 2.4rem;
  cursor: pointer;
  padding: 0 30px 0 2vw;
  float: right; }

nav {
  font-family: "Nova Square", sans-serif;
  font-weight: bold; }

nav ul {
  margin: 0;
  padding: 0;
  float: right;
  width: 100%; }

nav li {
  list-style-type: none; }

nav a {
  display: block;
  padding: 0.8rem 0;
  color: #c45322;
  text-align: right;
  text-decoration: none; }

nav li.active {
  text-decoration: underline; }

nav a:hover {
  font-size: x-large; }

nav ul.open {
  display: block; }

nav ul {
  display: none; }

/***** MAIN *****/
main {
  font-family: "Nova Square", sans-serif;
  padding-top: 70px;
  padding-bottom: 70px;
  background-image: url("../img/fingerprintbw.png");
  background-repeat: no-repeat;
  background-size: 70% 50%;
  background-position: center center; }

/***** CARDS *****/
.card-row {
  display: flex;
  flex-direction: column; }

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 10px;
  height: 400px;
  text-align: center; }

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5); }

/* Add some padding inside the card container */
.container {
  padding: 2px 16px; }

/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s; }

#myImg:hover {
  opacity: 0.7; }

.show-modal {
  cursor: pointer; }

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  cursor: pointer;
  background: none; }

.hidden {
  display: none; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(20px);
  z-index: 5; }

/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s; }

#myImg:hover {
  opacity: 0.7; }

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 10;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */ }

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px; }

.modal-img {
  height: 75%; }

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px; }

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s; }

@keyframes zoom {
  from {
    transform: scale(0); }
  to {
    transform: scale(1); } }
/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s; }

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer; }

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%; } }
/***** LIGHTBOX *****/
.ourSites-logo {
  width: 200px; }

.lightbox-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; }

.lightbox-row > a {
  padding: 5px; }

.lb-img {
  max-width: 100%;
  cursor: pointer; }

/***** BACK TO TOP *****/
#backToTop {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 20px;
  /* Place the button at the bottom of the page */
  right: 20px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border-style: dotted;
  border-color: #8f0000;
  outline: none;
  /* Remove outline */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 10px;
  /* Some padding */
  border-radius: 10px;
  /* Rounded corners */
  transition: transform 0.2s; }

#backToTop:hover {
  background-color: #555;
  /* Add a dark-grey background on hover */
  transform: scale(1.2); }

.back-to-top {
  height: 30px; }

/***** FOOTER *****/
footer {
  font-family: "Permanent Marker", cursive;
  font-size: large; }

.footer-main {
  padding: 15px 0; }

.footer-one,
.footer-two,
.footer-three {
  margin-bottom: 25px;
  text-align: center; }

.footer-two > ul {
  padding: 0; }

.socials {
  display: flex;
  justify-content: space-around; }

.bottom-bar {
  font-size: x-small;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px; }

.bottom-bar-left {
  width: 70%; }

.bottom-bar-right {
  text-align: right; }

.social-icon {
  width: 50px; }

.company {
  list-style-type: none;
  font-size: small; }

.company > li {
  padding-bottom: 5px; }

.zoom {
  transition: transform 0.2s; }

.zoom:hover {
  transform: scale(1.5); }

@media only screen and (min-width: 768px) {
  header {
    display: flex;
    justify-content: end; }

  .logo {
    width: 200px; }

  /***** NAVIGATION *****/
  nav button {
    display: none; }

  nav ul {
    display: block;
    display: flex;
    justify-content: space-around; }

  nav li {
    float: left;
    padding: 0 15px 0 15px; }

  nav li:hover {
    box-shadow: 1px 1px 5px #888888;
    border-radius: 10px;
    font-size: 1.2rem; }

  nav li.active {
    border-bottom: 3px solid black;
    text-decoration: none; }

  /***** MAIN *****/
  main {
    background-size: 40% 100%; }

  /***** CARDS *****/
  .card-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly; }

  .card {
    max-width: 30%; }

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5); }

  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px; }

  /***** LIGHTBOX *****/
  .lightbox-row {
    display: flex;
    flex-direction: row; }

  .lb-img {
    max-width: 90%;
    height: 200px; }

  .ourSites-logo {
    width: 300px; }

  /***** CONTACT FORM *****/
  .form {
    display: flex;
    flex-direction: row; }

  form {
    min-width: 49%; }

  .contact-icon {
    min-width: 49%; }

  /***** FOOTER *****/
  .footer-main {
    display: flex;
    justify-content: space-between;
    align-items: center; }

  .footer-one,
  .footer-two,
  .footer-three {
    width: 32%; } }
/* end of media query */
@media only screen and (min-width: 1140px) {
  body {
    margin: 0 10%; }

  .card {
    max-width: 24%; }

  /***** LIGHTBOX *****/
  .lightbox-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }

  .lightbox-row > a {
    padding: 10px;
    display: flex;
    justify-content: center; }

  .lb-img {
    height: 300px; }

  /***** FOOTER *****/ }
/* end of media query */

/*# sourceMappingURL=style.css.map */
